# Lot-C

./: .env.example  .gitignore  .gitmodules  Directory.Build.props  KingsCloud.sln  README.md  docker-compose.yml
proposals/: score-levers.md  tweak-descriptor.md
recap/: RECAP.md
src/KingsCloud.Api/: KingsCloud.Api.csproj  KingsCloud.Api.http  Program.cs
src/KingsCloud.Api/Configuration/: DatabaseConnection.cs
src/KingsCloud.Api/Contracts/: ApiDtos.cs
src/KingsCloud.Api/Controllers/: AccountController.cs  AuthController.cs  LeaderboardController.cs  LicenseController.cs  PacksController.cs
src/KingsCloud.Api/Data/: DevSeeder.cs  Entities.cs  KingsCloudDbContext.cs  KingsCloudDbContextFactory.cs
src/KingsCloud.Api/Migrations/: 20260619213728_Initial.Designer.cs  20260619213728_Initial.cs  KingsCloudDbContextModelSnapshot.cs
src/KingsCloud.Api/Packs/: PackSigner.cs
src/KingsCloud.Api/Properties/: launchSettings.json
src/KingsCloud.Api/Security/: Hashing.cs  IdentityHasher.cs  SessionTokenAuthenticationHandler.cs
src/KingsCloud.Api/Services/: LeaderboardScoring.cs
src/KingsScore/Catalog/: CatalogModel.cs
src/KingsScore/Json/: EnumMemberJsonConverter.cs  KingsJson.cs
tests/KingsCloud.Api.Tests/: ApiFactory.cs  ApiIntegrationTests.cs  KingsCloud.Api.Tests.csproj
tests/KingsScore.Tests/: Fixtures.cs  KingsScore.Tests.csproj  ScoreReproducibilityTests.cs  ScoreScaleTests.cs  ScoreStructureTests.cs  SelectionTests.cs  TestCatalogs.cs  WeightRedistributionTests.cs
tools/SchemaGen/: Program.cs  SafeTypeNameGenerator.cs  SchemaGen.csproj
(+6 files in other folders)
